REACT_APP_FIREBASE_API_KEY= "AIzaSyDsyiQKS1OylqWlYi8npb6tRyN2VJB4gX8"
REACT_APP_FIREBASE_AUTH_DOMAIN="referral-database-84752.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="referral-database-84752"
REACT_APP_FIREBASE_STORAGE_BUCKET="referral-database-84752.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="304218761888"
REACT_APP_FIREBASE_APP_ID="1:304218761888:web:d54eafce99641830ad77c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2P67GFFEXM"
