REACT_APP_FIREBASE_API_KEY= "AIzaSyC1J5Hi7OmzIGqOkzcbqGI1RD8NvirymRE"
REACT_APP_FIREBASE_AUTH_DOMAIN="referral-dr-pepe-ai.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="referral-dr-pepe-ai"
REACT_APP_FIREBASE_STORAGE_BUCKET="referral-dr-pepe-ai.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="76418074178"
REACT_APP_FIREBASE_APP_ID="1:304218761888:web:d54eafce99641830ad77c5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CJJLJ9DWKC"
